#!MC 1410
$!VarSet |LFDSFN1| = '"..\..\..\eigfun_TYPE2.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 6
  Height = 2
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    ShowText = No
    TextShape
      {
      FontFamily = 'Times'
      Height = 9
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 98.302
      Y = 86.79
      }
    }
$!LineMap  [1]
  Name = '@h{u}'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Color = Purple
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Color = Green
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 5
    X2 = 95
    }
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 3
      LineThickness = 0.8
      MinorLength = 0
      MinorLineThickness = 0.4
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 12
        }
      Offset = 2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1.000099999999999989
    GRSpacing = 0.5
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 3
      LineThickness = 0.8
      MinorLength = 0
      MinorLineThickness = 0.4
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        Height = 4.6
        }
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 86.63572060123779
    Y = 66.47214854111408
    }
  TextShape
    {
    Height = 15
    }
  TextType = LaTeX
  Text = '$$|\hat{u}|$$'
$!AttachText 
  AnchorPos
    {
    X = 86.63572060123779
    Y = 55.65553444655534
    }
  TextShape
    {
    Height = 15
    }
  TextType = LaTeX
  Text = '$$|\hat{v}|$$'
$!AttachText 
  AnchorPos
    {
    X = 86.63572060123779
    Y = 44.87661233876612
    }
  TextShape
    {
    Height = 15
    }
  TextType = LaTeX
  Text = '$$|\hat{w}|$$'
$!AttachText 
  AnchorPos
    {
    X = 86.63572060123779
    Y = 32.55784421557844
    }
  TextShape
    {
    Height = 15
    }
  TextType = LaTeX
  Text = '$$|\hat{p}|$$'
### Frame Number 2 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 2.25
    }
  Width = 6
  Height = 2
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [5-8]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    ShowText = No
    TextShape
      {
      Height = 9
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 92.454
      Y = 84.244
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 5
    X2 = 95
    }
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 3
      LineThickness = 0.8
      MinorLength = 0
      MinorLineThickness = 0.4
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      }
    Title
      {
      TitleMode = UseText
      Text = 'z'
      TextShape
        {
        FontFamily = 'Times'
        IsItalic = Yes
        Height = 12
        }
      Offset = 2
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 1.000099999999999989
    GRSpacing = 0.5
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 3
      LineThickness = 0.8
      MinorLength = 0
      MinorLineThickness = 0.4
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        }
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 86
    Y = 66.43445655434455
    }
  TextShape
    {
    Height = 15
    }
  TextType = LaTeX
  Text = '$$|\tilde{u}|$$'
$!AttachText 
  AnchorPos
    {
    X = 86
    Y = 55.65553444655534
    }
  TextShape
    {
    Height = 15
    }
  TextType = LaTeX
  Text = '$$|\tilde{v}|$$'
$!AttachText 
  AnchorPos
    {
    X = 86
    Y = 44.87661233876612
    }
  TextShape
    {
    Height = 15
    }
  TextType = LaTeX
  Text = '$$|\tilde{w}|$$'
$!AttachText 
  AnchorPos
    {
    X = 86
    Y = 32.55784421557844
    }
  TextShape
    {
    Height = 15
    }
  TextType = LaTeX
  Text = '$$|\tilde{p}|$$'
$!AttachGeom 
  AnchorPos
    {
    X = 0.028
    }
  LinePattern = LongDash
  PatternLength = 3
  LineThickness = 0.8
  RawData
1
2
0 0 
0 1.0032351017 
$!FrameControl ActivateByNumber
  Frame = 2
$!SetStyleBase Config
