#!MC 1410
$!VarSet |LFDSFN1| = '"Cr_ref_0.2_30_0.0.dat" "Cr_ref_0.2_30_4.0.dat" "Cr_ref_0.2_30_8.0.dat" "Cr_ref_0.2_40_0.0.dat" "Cr_ref_0.2_40_4.0.dat" "Cr_ref_0.2_40_8.0.dat" "Cr_ref_0.2_50_0.0.dat" "Cr_ref_0.2_50_4.0.dat" "Cr_ref_0.2_50_8.0.dat" "Cr_ref_0.2_60_0.0.dat" "Cr_ref_0.2_60_4.0.dat" "Cr_ref_0.2_60_8.0.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 6
  Height = 2
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1,4,7,10]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      FontFamily = 'Times'
      Height = 7
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 45.592
      Y = 87.519
      }
    }
$!LineMap  [1]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [3]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [4]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [5]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 5
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [6]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 6
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!LineMap  [7]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 7
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [8]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 8
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [9]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 9
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [10]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 10
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [11]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 11
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [12]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 12
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 8
    Y1 = 20
    X2 = 96
    Y2 = 95
    }
  ViewportTopSnapTarget = 95
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 250
    RangeMax = 600
    AutoGrid = No
    GRSpacing = 50
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 3
      LineThickness = 0.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 4
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        Height = 10
        }
      PercentAlongLine = 55
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 3
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 1.5
      }
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>r</sub>'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 15
        }
      Offset = 4
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 9.375184202770399
    Y = 70.71618037135279
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 27
    }
  Text = '(a)'
### Frame Number 2 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 2.25
    }
  Width = 6
  Height = 2
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [2,5,8,11]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    TextShape
      {
      FontFamily = 'Times'
      Height = 7
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 45.592
      Y = 87.519
      }
    }
$!LineMap  [1]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [3]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [4]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [5]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 5
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [6]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 6
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!LineMap  [7]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 7
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [8]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 8
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [9]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 9
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [10]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 10
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [11]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 11
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [12]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 12
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 8
    Y1 = 20
    X2 = 96
    Y2 = 95
    }
  ViewportTopSnapTarget = 95
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 250
    RangeMax = 600
    AutoGrid = No
    GRSpacing = 50
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 3
      LineThickness = 0.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 4
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        Height = 10
        }
      PercentAlongLine = 55
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 3
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 1.5
      }
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>r</sub>'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 15
        }
      Offset = 4
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 9.375184202770399
    Y = 70.71618037135279
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 27
    }
  Text = '(b)'
### Frame Number 3 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 4.25
    }
  Width = 6
  Height = 2
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsBold = No
      IsItalic = Yes
      Height = 8
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 35
      Y = 40
      }
    }
$!LineMap  [1]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [3]
  Name = 'n=30'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [4]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [5]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 5
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [6]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 6
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!LineMap  [7]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 7
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [8]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 8
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [9]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 9
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [10]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 10
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [11]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 11
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [12]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 12
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
  ViewportPosition
    {
    X1 = 8
    Y1 = 20
    X2 = 96
    Y2 = 96
    }
  ViewportTopSnapTarget = 96
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 250
    RangeMax = 600
    AutoGrid = No
    GRSpacing = 50
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 3
      LineThickness = 0.2
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 4
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        Height = 10
        }
      PercentAlongLine = 55
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnGridBorderMax = Yes
      Length = 3
      MinorLength = 0
      }
    TickLabel
      {
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 1.5
      }
    Title
      {
      TitleMode = UseText
      Text = 'C<sub>r</sub>'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 15
        }
      Offset = 4
      }
    }
$!AttachText 
  AnchorPos
    {
    X = 9.375184202770399
    Y = 70.71618037135279
    }
  TextShape
    {
    FontFamily = 'Times'
    IsBold = No
    Height = 27
    }
  Text = '(c)'
### Frame Number 4 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  IsTransparent = Yes
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 4.25
    }
  Width = 6
  Height = 2
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [12]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsBold = No
      IsItalic = Yes
      Height = 7
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 95
      Y = 40
      }
    }
$!LineMap  [1]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [3]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [4]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [5]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 5
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'n=40'
  Assign
    {
    Zone = 6
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!LineMap  [7]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 7
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [8]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 8
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [9]
  Name = 'n=50'
  Assign
    {
    Zone = 9
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [10]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 10
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [11]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 11
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [12]
  Name = 'n=60'
  Assign
    {
    Zone = 12
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 8
    Y1 = 20
    X2 = 96
    Y2 = 95
    }
  ViewportTopSnapTarget = 95
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 250
    RangeMax = 600
    AutoGrid = No
    GRSpacing = 50
    Ticks
      {
      ShowOnAxisLine = No
      Length = 3
      LineThickness = 0.2
      MinorLength = 0
      }
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 4
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        Height = 10
        }
      PercentAlongLine = 55
      }
    AxisLine
      {
      Show = No
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnAxisLine = No
      Length = 3
      MinorLength = 0
      }
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 1.5
      }
    Title
      {
      ShowOnAxisLine = No
      TitleMode = UseText
      Text = 'C<sub>r</sub>'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 15
        }
      Offset = 4
      }
    AxisLine
      {
      Show = No
      }
    }
### Frame Number 5 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  IsTransparent = Yes
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 4.25
    }
  Width = 6
  Height = 2
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [6]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsBold = No
      IsItalic = Yes
      Height = 8
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 55
      Y = 40
      }
    }
$!LineMap  [1]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [3]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [4]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [5]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 5
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'n=40'
  Assign
    {
    Zone = 6
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!LineMap  [7]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 7
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [8]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 8
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [9]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 9
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [10]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 10
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [11]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 11
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [12]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 12
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 8
    Y1 = 20
    X2 = 96
    Y2 = 96
    }
  ViewportTopSnapTarget = 96
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 250
    RangeMax = 600
    AutoGrid = No
    GRSpacing = 50
    Ticks
      {
      ShowOnAxisLine = No
      Length = 3
      LineThickness = 0.2
      MinorLength = 0
      }
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 4
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        Height = 10
        }
      PercentAlongLine = 55
      }
    AxisLine
      {
      Show = No
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnAxisLine = No
      Length = 3
      MinorLength = 0
      }
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 1.5
      }
    Title
      {
      ShowOnAxisLine = No
      TitleMode = UseText
      Text = 'C<sub>r</sub>'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 15
        }
      Offset = 4
      }
    AxisLine
      {
      Show = No
      }
    }
### Frame Number 6 ###
$!CreateNewFrame 
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  IsTransparent = Yes
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 4.25
    }
  Width = 6
  Height = 2
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [9]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      FontFamily = 'Times'
      IsBold = No
      IsItalic = Yes
      Height = 7
      }
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 75
      Y = 40
      }
    }
$!LineMap  [1]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 1
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 2
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [3]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 3
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Black
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [4]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 4
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [5]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 5
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [6]
  Name = 'n=40'
  Assign
    {
    Zone = 6
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Red
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!LineMap  [7]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 7
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [8]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 8
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [9]
  Name = 'n=50'
  Assign
    {
    Zone = 9
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Blue
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [10]
  Name = '<greek>w</greek> = 0'
  Assign
    {
    Zone = 10
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [11]
  Name = '<greek>w</greek> = 4.0'
  Assign
    {
    Zone = 11
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [12]
  Name = '<greek>w</greek> = 8.0'
  Assign
    {
    Zone = 12
    XAxisVar = 2
    YAxisVar = 3
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.8
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!XYLineAxis 
  DepXToYRatio = 1
  ViewportPosition
    {
    X1 = 8
    Y1 = 20
    X2 = 96
    Y2 = 95
    }
  ViewportTopSnapTarget = 95
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Linear
    RangeMin = 250
    RangeMax = 600
    AutoGrid = No
    GRSpacing = 50
    Ticks
      {
      ShowOnAxisLine = No
      Length = 3
      LineThickness = 0.2
      MinorLength = 0
      }
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 4
      }
    Title
      {
      TitleMode = UseText
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        Height = 10
        }
      PercentAlongLine = 55
      }
    AxisLine
      {
      Show = No
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = 0
    RangeMax = 0.2999999999999999889
    AutoGrid = No
    GRSpacing = 0.1
    Ticks
      {
      ShowOnAxisLine = No
      Length = 3
      MinorLength = 0
      }
    TickLabel
      {
      ShowOnAxisLine = No
      TextShape
        {
        FontFamily = 'Times'
        Height = 10
        }
      Offset = 1.5
      }
    Title
      {
      ShowOnAxisLine = No
      TitleMode = UseText
      Text = 'C<sub>r</sub>'
      TextShape
        {
        FontFamily = 'Times'
        IsBold = No
        IsItalic = Yes
        Height = 15
        }
      Offset = 4
      }
    AxisLine
      {
      Show = No
      }
    }
$!FrameControl ActivateByNumber
  Frame = 6
$!SetStyleBase Config
